<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meses Salvos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        li {
            background-color: #f9f9f9;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f1f1f1;
        }
        .highlight {
            font-weight: bold;
            color: #00796b;
            margin-top: 20px;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #004d40;
        }
        .remove-button {
            background: none;
            border: none;
            color: #d32f2f;
            font-size: 16px;
            cursor: pointer;
        }
        .remove-button:hover {
            color: #b71c1c;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal ul {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
        }
        .modal li {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }
        .modal input {
            width: 60px;
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .modal button {
            width: 100%;
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .modal button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meses Salvos</h1>
        <ul id="monthsList"></ul>
        <div id="totalHoursMonths" class="highlight"></div>
        <div id="averageHoursMonths" class="highlight"></div>
        <button onclick="goBack()">Voltar</button>
    </div>

    <div id="monthModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Mês</h2>
            <form id="monthDetailsForm">
                <label for="editMonth">Mês:</label>
                <input type="text" id="editMonth" readonly><br>

                <ul id="daysListModal"></ul>

                <button type="button" onclick="saveMonthDetails()">Salvar Alterações</button>
            </form>
        </div>
    </div>

    <script>
        let selectedMonthIndex = -1;
        let selectedMonthDetails = [];

        function formatTime(value) {
            return value.toString().padStart(2, '0');
        }

        function goBack() {
            window.history.back();
        }

        function removeMonth(index) {
            const savedMonths = JSON.parse(localStorage.getItem('savedMonths')) || [];
            savedMonths.splice(index, 1);
            localStorage.setItem('savedMonths', JSON.stringify(savedMonths));
            loadSavedMonths();
        }

        function openModal(index) {
            selectedMonthIndex = index;
            const savedMonths = JSON.parse(localStorage.getItem('savedMonths')) || [];
            const monthData = savedMonths[index];
            selectedMonthDetails = monthData.days || [];
            document.getElementById('editMonth').value = monthData.month;
            const daysListModal = document.getElementById('daysListModal');
            daysListModal.innerHTML = '';
            selectedMonthDetails.forEach((day, i) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    ${day.date}:
                    <input type="number" value="${day.workedHours}" id="workedHours${i}">:
                    <input type="number" value="${day.workedMinutesRemainder}" id="workedMinutes${i}">
                `;
                daysListModal.appendChild(listItem);
            });
            document.getElementById('monthModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('monthModal').style.display = "none";
        }

        function saveMonthDetails() {
            const savedMonths = JSON.parse(localStorage.getItem('savedMonths')) || [];
            selectedMonthDetails.forEach((day, i) => {
                day.workedHours = parseInt(document.getElementById(`workedHours${i}`).value);
                day.workedMinutesRemainder = parseInt(document.getElementById(`workedMinutes${i}`).value);
            });
            const monthData = savedMonths[selectedMonthIndex];
            monthData.days = selectedMonthDetails;
            monthData.totalMinutes = selectedMonthDetails.reduce((total, day) => total + (day.workedHours * 60 + day.workedMinutesRemainder), 0);
            monthData.averageHours = monthData.totalMinutes / selectedMonthDetails.length / 60;

            localStorage.setItem('savedMonths', JSON.stringify(savedMonths));
            closeModal();
            loadSavedMonths();
        }

        function loadSavedMonths() {
            const savedMonths = JSON.parse(localStorage.getItem('savedMonths')) || [];
            const monthsList = document.getElementById('monthsList');
            monthsList.innerHTML = '';

            let totalMinutes = 0;
            savedMonths.forEach((monthData, index) => {
                totalMinutes += monthData.totalMinutes;
                const totalHours = Math.floor(monthData.totalMinutes / 60);
                const totalMinutesRemainder = monthData.totalMinutes % 60;
                const averageHours = (monthData.totalMinutes / 60).toFixed(2);

                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div onclick="openModal(${index})">
                        <strong>${monthData.month}</strong><br>
                        <span>Total de Horas: ${formatTime(totalHours)}:${formatTime(totalMinutesRemainder)}</span><br>
                        Média Mensal de Horas: ${averageHours}h
                    </div>
                    <button class="remove-button" onclick="removeMonth(${index})">🗑️</button>
                `;
                monthsList.appendChild(listItem);
            });

            const totalHours = Math.floor(totalMinutes / 60);
            const totalMinutesRemainder = totalMinutes % 60;
            const averageMonthlyHours = totalMinutes / savedMonths.length / 60;

            document.getElementById('totalHoursMonths').textContent = `Total de Horas dos Meses: ${formatTime(totalHours)}:${formatTime(totalMinutesRemainder)}`;
            document.getElementById('averageHoursMonths').textContent = `Média Mensal: ${averageMonthlyHours.toFixed(2)}h`;
        }

        window.onload = loadSavedMonths;
    </script>
</body>
</html>
